header
  background-color: $primary
  border-bottom: 4px solid $primary-dark
  color: white
  padding: 15px 0 10px

  #logo
    background: url("/assets/images/logo.png")
    background-size: 140px 35px
    width: 140px
    height: 35px
