$primary: #2A8FBD
$primary-light: lighten($primary, 10%)
$primary-extralight: lighten($primary, 33%)
$primary-dark: darken($primary, 10%)

$secondary: #FA6900
$secondary-light: lighten($secondary, 10%)
$secondary-dark: darken($secondary, 10%)

$gray: #73878B
$grey-dark: #313E41


// bootstrap overrides
$link-color: $primary
$link-hover-color: $primary-dark
